# teste-dotnet-wipro

./: Locadora.WebApi.postman_collection  README.md
Locadora.WebApi/: Locadora.WebApi.csproj  Locadora.WebApi.sln  Program.cs  Startup.cs
Locadora.WebApi.Tests.XUnit/: Locadora.WebApi.Tests.XUnit.csproj  UnitTest1.cs
Locadora.WebApi.Tests.XUnit/Repositories/: ClienteRepositoryTest.cs  FilmeRepositoryTest.cs  LocacaoRepositoryTest.cs
Locadora.WebApi/Contexts/: LocadoraContext.cs
Locadora.WebApi/Controllers/: ClientesController.cs  FilmesController.cs  LocacoesController.cs
Locadora.WebApi/Interfaces/: IClienteRepository.cs  IFilmeRepository.cs  ILocacaoRepository.cs
Locadora.WebApi/Migrations/: 20210121140837_Initial.Designer.cs  20210121140837_Initial.cs  20210121151549_LocacoesMudanca.Designer.cs  20210121151549_LocacoesMudanca.cs  20210121151723_DataRetornoNullable.Designer.cs  20210121151723_DataRetornoNullable.cs  LocadoraContextModelSnapshot.cs
Locadora.WebApi/Models/: Cliente.cs  Filme.cs  Locacao.cs
Locadora.WebApi/Properties/: launchSettings.json
Locadora.WebApi/Repositories/: ClienteRepository.cs  FilmeRepository.cs  LocacaoRepository.cs
