{
	"info": {
		"_postman_id": "c7805161-82ac-4851-b0d3-097a4663fc96",
		"name": "TesteWipro.Locadora",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "CadastrarCliente",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nome\" : \"lucas\",\r\n    \"email\" : \"lucas2@email.com\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:5001/api/clientes/",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "5001",
					"path": [
						"api",
						"clientes",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "CadastrarFilme",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nome\" : \"Fragmentado\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:5001/api/filmes/",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "5001",
					"path": [
						"api",
						"filmes",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "ListarFilmes",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://localhost:5001/api/filmes/",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "5001",
					"path": [
						"api",
						"filmes",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "AlugarFilme",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"idFilme\" : 1,\r\n    \"idCliente\" : 1,\r\n    \"dataEsperada\" : \"2021-01-31\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:5001/api/locacoes/",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "5001",
					"path": [
						"api",
						"locacoes",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "DevolverFilme",
			"request": {
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "https://localhost:5001/api/locacoes/29",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "5001",
					"path": [
						"api",
						"locacoes",
						"29"
					]
				}
			},
			"response": []
		},
		{
			"name": "ListarLocacoe",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://localhost:5001/api/locacoes/",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "5001",
					"path": [
						"api",
						"locacoes",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "BuscarLocacaoPorId",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://localhost:5001/api/locacoes/1",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "5001",
					"path": [
						"api",
						"locacoes",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "ListarPorFilme",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://localhost:5001/api/locacoes/filme/1",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "5001",
					"path": [
						"api",
						"locacoes",
						"filme",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "ListarPorcliente",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://localhost:5001/api/locacoes/cliente/1",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "5001",
					"path": [
						"api",
						"locacoes",
						"cliente",
						"1"
					]
				}
			},
			"response": []
		}
	]
}